<!-- Page Header -->
<section id="page-title" class="padding-top-15 padding-bottom-15">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="mainTitle" >{{mainTitle}}</h1>
			<span class="mainDescription">{{mainDesc}} </span>
		</div>
	</div>
</section>
<!-- End: Page Header -->

<div class="container-fluid container-fullw bg-white">

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white no-radius">
				<div class="panel-heading">
					<div class="panel-tools">
						<a class="btn btn-xs btn-dark-blue btn-squared" ng-click="do_download()"><i class="ti-download"></i> Download</a>
						<a class="btn btn-xs btn-dark-blue btn-squared" ui-sref="app.control.repo.form"><i class="ti-plus"></i> Add</a>
					</div>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="form-group col-xs-4 col-sm-3 col-md-2 col-lg-1">
							<select id="perpage" ng-model="PerPage" ng-options="op as op for op in OpList" class="form-control input-sm"> </select>
						</div>
						<div class="col-xs-4 col-sm-3 col-md-10 col-lg-11">
							<div class="form-group pull-right col-xs-12 col-sm-4 col-md-3">
								<span class="input-icon">
									<input type="text" ng-model="CurrFilt" placeholder="search" class="form-control input-sm" />
									<i class="fa fa-search"></i>
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<table id="dataTable1" class="table table-striped table-responsive col-xs-12">
							<thead>
							<tr class="sortable-headers">
								<th><input type="checkbox" ng-model="all_check" ng-click="selectAll()"></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskName' }" ng-click="sortMe('rcsa_name')"><i class="fa {{resSort('riskName')}}"></i> Control Source</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='IDate' }" ng-click="sortMe('IDate')"><i class="fa {{resSort('IDate')}}"></i> Control Category</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskSeverity' }" ng-click="sortMe('riskSeverity')"><i class="fa {{resSort('riskSeverity')}}"></i> Control Name</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskStatus' }" ng-click="sortMe('riskStatus')"><i class="fa {{resSort('riskStatus')}}"></i> Control Ref ID</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskCategory' }" ng-click="sortMe('riskCategory')"><i class="fa {{resSort('riskCategory')}}"></i> Control Owner</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskCategory' }" ng-click="sortMe('riskCategory')"><i class="fa {{resSort('riskCategory')}}"></i> Control Active</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskCategory' }" ng-click="sortMe('riskCategory')"><i class="fa {{resSort('riskCategory')}}"></i> Control Version</a></th>
								<th>Action</th>
							</tr>
							</thead>
							<tbody>
							<tr ng-repeat="r in Repos | orderBy: CurrCol:IsAsc | filter: CurrFilt">
								<th><input type="checkbox"></th>
								<td>{{r.controlSource}}</td>
								<td>{{r.controlCategory}}</td>
								<td>{{r.controlName}}</td>
								<td>{{r.controlRefID}}</td>
								<td>{{r.controlOwner}}</td>
								<td>{{r.active}}</td>
								<td>{{r.controlVersionNumber}}</td>
								<th>
									<a ui-sref="app.control.repo.update({id: r.id })" class="btn btn-xs btn-squared btn-dark-azure"><i class="ti-pencil"></i></a>
									<a ng-click="delete(r)" class="btn btn-xs btn-squared btn-red"><i class="ti-trash"></i></a>
								</th>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							Showing {{1}} to {{7}} of {{7}} entries
						</div>
						<div class="col-xs-12 col-sm-8 pagination-right">
							<uib-pagination total-items="totalItems" ng-model="currentPage" items-per-page="itemsPerPage"></uib-pagination>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>