<!-- Page Header -->
<section id="page-title" class="padding-top-15 padding-bottom-15">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="mainTitle" >{{mainTitle}}</h1>
			<span class="mainDescription">{{mainDesc}}</span>
		</div>
	</div>
</section>
<!-- End: Page Header -->

<div class="container-fluid container-fullw bg-white">

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-transparent">
				<div class="panel-body">
					<form name="Form.TestResult" ng-submit="submitAction()" role="form" >
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Test Result Name </label>
									<input type="text" name="testResultName" ng-model="VM.testResultName" placeholder="Name" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Description </label>
									<input type="text" name="testResultDesc" ng-model="VM.testResultDesc" placeholder="Operational Loss" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Department </label>
									<select name="controlCategory" ng-model="VM.controlCategory" class="form-control">
										<option value="">Select</option>
										<option value="DEQ01">Equities</option>
										<option value="DFX01">Fixed Income</option>
										<option value="DIB01">Investment Banking</option>
										<option value="DAM01">Asset Management</option>
										<option value="DIT01">IT</option>
										<option value="DTX01">TAX</option>
										<option value="DTS01">Treasury</option>
										<option value="DCN01">Controllers</option>
										<option value="DHR01">HR</option>
										<option value="DLG01">Legal</option>
										<option value="DOP01">Operations</option>
										<option value="DRM01">Risk Management</option>
										<option value="DCM01">Compliance</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Region </label>
									<select name="controlCategory" ng-model="VM.controlCategory" class="form-control">
										<option value="">Select</option>
										<option value="Asia Pacific">Asia Pacific</option>
										<option value="EMEA">EMEA</option>
										<option value="North America">North America</option>
										<option value="Europe">Europe</option>
										<option value="All">All</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row margin-bottom-15">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Current Due Date </label>
									<datepicker date-format="yyyy-MM-dd">
										<input type="text" name="controlEffectiveStartdate" ng-model="VM.testCompletedDate" placeholder="Due Date" class="form-control">
									</datepicker>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Test Completed Date </label>
									<datepicker date-format="yyyy-MM-dd">
										<input type="text" name="controlEffectiveEnddate" ng-model="VM.testDueDate" placeholder="Due Date" class="form-control">
									</datepicker>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Test Results </label>
									<select name="controlCategory" ng-model="VM.controlCategory" class="form-control">
										<option value="">Select</option>
										<option value="Controls failed" >Controls failed</option>
										<option value="Controls partially failed" >Controls partially failed</option>
										<option value="Controls need further data">Controls need further data</option>
										<option value="Controls pending testing">Controls pending testing</option>
										<option value="Controls not tested" >Controls not tested</option>
										<option value="Controls success" >Controls success</option>
										<option value="Controls successfully tested" >Controls successfully tested</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Files to upload </label>
									<input type="file" file-model="VM.filemodel" multiple class="form-control" />
									<ul class="file-list-group col-xs-12">
										<li class="file-list-item" ng-repeat="file in VM.filemodel"> <i class="fa fa-file"></i> {{file.name}}</li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Associate Test Plan <a ng-click="addtestResult()" class="btn btn-link"><i class="fa fa-search"></i></a>  </label>
									<div class="col-xs-12">
										<ul class="multi-select-list-group col-xs-12 padding-left-0">
											<li class="list-item-container row" ng-repeat="con in VM.controlDataModel">
												<div class="list-item col-xs-12 padding-left-0">
													<span class="col-sm-4"> {{con.controlName}} </span>
													<span class="col-sm-6"> {{con.dueDate | date}} </span>
													<span class="col-sm-2">
														<a class="text-right delete" ng-click="removeItem('controlDataModel', $index)"> remove </a>
													</span>
												</div>
											</li>
											<li class="no-result padding-left-0" ng-if="!VM.controlDataModel.length"> <i class="fa fa-info-circle"></i> no controls selected</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<hr class="hrule4" />
						<div class="col-xs-12 text-right">
							<button class="btn btn-squared btn-dark-blue" ng-disabled="Form.testResult.$invalid" type="submit"><i class="fa fa-save"></i> Save</button>
							<!--<button class="btn btn-squared btn-dark-blue" type="reset"><i class="fa fa-refresh"></i> Reset</button>-->
							<button class="btn btn-squared btn-dark-blue" ng-click="cancelAction()"><i class="fa fa-times"></i>  Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>