<!-- Page Header -->
<section id="page-title" class="padding-top-15 padding-bottom-15">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="mainTitle" >{{mainTitle}}</h1>
			<span class="mainDescription">{{mainDesc}}</span>
		</div>
	</div>
</section>
<!-- End: Page Header -->

<div class="container-fluid container-fullw bg-white">

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-transparent">
				<div class="panel-body">
					<form name="Form.CtrlRepo" ng-submit="submitAction()" role="form" >
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Name </label>
									<input type="text" name="controlName" ng-model="VM.controlName" placeholder="Name" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Description </label>
									<input type="text" name="controlDescription" ng-model="VM.controlDescription" placeholder="Operational Loss" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Source </label>
									<input type="text" name="controlSource" ng-model="VM.controlSource" placeholder="Description" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Category </label>
									<select name="controlCategory" ng-model="VM.controlCategory" class="form-control" ng-options="op.key as op.val for op in app.Lookup.LIST008">
										<option value="Finance">Select Category</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Version Number </label>
									<input type="text" name="controlVersionNumber" ng-model="VM.controlVersionNumber" placeholder="Description" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Active </label>
									<select  name="active" ng-model="VM.active" class="form-control">
										<option value="Y">Yes</option>
										<option value="N">No</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Business Process </label>
									<input type="text" name="businessProcess" ng-model="VM.businessProcess" placeholder="Business Process" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Sub Process </label>
									<input type="text" name="subprocess" ng-model="VM.subprocess" placeholder="Sub Process" class="form-control">
								</div>
							</div>
						</div>
						<div class="row margin-bottom-15">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Effective Start Date </label>
									<datepicker date-format="yyyy-MM-dd"  date-set="{{controlEffectiveStartdate}}">
										<input type="text" name="controlEffectiveStartdate" ng-model="VM.controlEffectiveStartdate" placeholder="Due Date" class="form-control">
									</datepicker>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Effective End Date </label>
									<datepicker date-format="yyyy-MM-dd" date-set="{{controlEffectiveEnddate}}">
										<input type="text" name="controlEffectiveEnddate" ng-model="VM.controlEffectiveEnddate" placeholder="Due Date" class="form-control">
									</datepicker>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Type</label>
									<select  name="controlType" ng-model="VM.controlType" ng-options="op.key as op.val for op in app.Lookup.LIST010" class="form-control">
										<option value="">Select Control Type</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Risk Type</label>
									<select name="riskTypes" ng-model="VM.riskTypes" ng-options="op.key as op.val for op in app.Lookup.LIST009" class="form-control">
										<option value="">Select Risk Type</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Nature of Control </label>
									<select  name="natureOfControl" ng-model="VM.natureOfControl" ng-options="op.key as op.val for op in app.Lookup.LIST011" class="form-control">
										<option value="">Select Nature</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Frequency </label>
									<select name="controlFrequency" ng-model="VM.controlFrequency" ng-options="op.key as op.val for op in app.Lookup.LIST012" class="form-control">
										<option value="">Select Frequency</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Supporting IT Application </label>
									<input type="text" name="supportingITApplication" ng-model="VM.supportingITApplication" placeholder="Supporting IT Application" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Owner </label>
									<select type="text" name="controlOwner" ng-model="VM.controlOwner" ng-options="u.id as u.name for u in app.Lookup.Users" class="form-control">
										<option value> Select Owner </option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Test Plan </label>
									<input type="text" name="controlTestPlan" ng-model="VM.controlTestPlan" placeholder="Control Test Plan" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Files to upload </label>
									<input type="file" file-model="VM.filemodel" multiple class="form-control" />
									<ul class="file-list-group col-xs-12">
										<li class="file-list-item" ng-repeat="file in VM.filemodel"> <i class="fa fa-file"></i> {{file.name}}</li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Ref ID </label>
									<input type="text" name="controlRefID" ng-model="VM.controlRefID" placeholder="Control Ref ID" class="form-control">
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="form-group">
									<label> Control Definition </label>
									<input type="text" name="" ng-model="VM.controlDefinition" disabled placeholder="User Defined" value="User Defined" class="form-control">
								</div>
							</div>
						</div>
						<hr class="hrule4" />
						<div class="col-xs-12 text-right">
							<button class="btn btn-squared btn-dark-blue" type="submit"><i class="fa fa-save"></i> Save</button>
							<!--<button class="btn btn-squared btn-dark-blue" type="reset"><i class="fa fa-refresh"></i> Reset</button>-->
							<button class="btn btn-squared btn-dark-blue" ng-click="cancelAction()"><i class="fa fa-times"></i>  Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>