<!DOCTYPE html>
<html lang="en" data-ng-app="aasriApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="{{app.description}}">
		<meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/img/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
		<link rel="manifest" href="assets/img/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title data-ng-bind="pageTitle()">App - Angular Bootstrap Admin Template</title>
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- Bootstrap -->
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<!-- Themify Icons -->
		<link rel="stylesheet" href="libs/themify-icons/css/themify-icons.css">
		<!-- Loading Bar -->
		<link rel="stylesheet" href="libs/angular-loading-bar/build/loading-bar.min.css">
		<!-- Animate Css -->
		<link rel="stylesheet" href="libs/animate.css/animate.min.css">
		<!-- NG-Scrollbars -->
		<link rel="stylesheet" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
		<!-- Calendar and Date Picker CSS -->
		<link rel="stylesheet" href="libs/angularjs-datepicker/dist/angular-datepicker.min.css">
		<link href="libs/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
		<!-- App CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/app.styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" data-ng-href="assets/css/theme.css" />
	</head>
	<body ng-controller="AppCtrl">
		<div ui-view id="app" ng-class="{'app-mobile' : app.isMobile, 'app-navbar-fixed' : app.layout.isNavbarFixed, 'app-sidebar-fixed' : app.layout.isSidebarFixed, 'app-sidebar-closed':app.layout.isSidebarClosed, 'app-footer-fixed':app.layout.isFooterFixed}"></div>

		<!-- jQuery -->
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<!-- Fastclick -->
		<script src="libs/fastclick/lib/fastclick.js"></script>
		<!-- Angular -->
		<script src="libs/angular/angular.min.js"></script>
		<script src="libs/angular-cookies/angular-cookies.min.js"></script>
		<script src="libs/angular-animate/angular-animate.min.js"></script>
		<script src="libs/angular-touch/angular-touch.min.js"></script>
		<script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="libs/angular-base64/angular-base64.min.js"></script>

		<!--Angular-UI-Bootstrap Directives & Components-->
		<script src="libs/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
		<!-- Angular storage -->
		<script src="libs/ngstorage/ngStorage.min.js"></script>
		<!-- oclazyload -->
		<script src="libs/oclazyload/dist/ocLazyLoad.min.js"></script>
		<!-- breadcrumb -->
		<script src="libs/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
		<!-- UI Bootstrap -->
		<script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<!-- Loading Bar -->
		<script src="libs/angular-loading-bar/build/loading-bar.min.js"></script>
		<!-- NG-Scrollbars -->
		<script src="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="libs/ng-scrollbars/dist/scrollbars.min.js"></script>
		<!-- Google Charts -->
		<script src="libs/angular-google-chart/ng-google-chart.min.js"></script>
		<script src="libs/highcharts/highcharts.js"></script>
		<script src="libs/highcharts/highcharts-3d.js"></script>

		<!-- Angular Bootstrap DatePicker -->
		<script src="libs/angularjs-datepicker/dist/angular-datepicker.min.js"></script>

		<!-- App Scripts -->
		<script src="assets/js/app.patch.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/app.constant.js"></script>
		<script src="assets/js/app.router.js"></script>

		<!-- App Directives -->
		<script src="assets/js/directives/toggle.js"></script>
		<script src="assets/js/directives/perfect-scrollbar.js"></script>
		<script src="assets/js/directives/empty-links.js"></script>
		<script src="assets/js/directives/sidebars.js"></script>
		<script src="assets/js/directives/off-click.js"></script>
		<script src="assets/js/directives/full-height.js"></script>
		<script src="assets/js/directives/panel-tools.js"></script>
		<script src="assets/js/directives/char-limit.js"></script>
		<script src="assets/js/directives/dismiss.js"></script>
		<script src="assets/js/directives/compare-to.js"></script>
		<script src="assets/js/directives/select.js"></script>
		<script src="assets/js/directives/messages.js"></script>
		<script src="assets/js/directives/chat.js"></script>
		<script src="assets/js/directives/sparkline.js"></script>
		<script src="assets/js/directives/touchspin.js"></script>
		<script src="assets/js/directives/file-upload.js"></script>

		<!-- App Services -->
		<script src="assets/js/services/api.handler.service.js"></script>
		<script src="assets/js/services/utils.service.js"></script>
		<script src="assets/js/services/dashboard.service.js"></script>
		<script src="assets/js/services/audit.service.js"></script>
		<script src="assets/js/services/oprisk.service.js"></script>
		<script src="assets/js/services/itrisk.service.js"></script>
		<script src="assets/js/services/control.service.js"></script>
		<script src="assets/js/services/mitigate.service.js"></script>
		<script src="assets/js/services/policy.service.js"></script>

		<!-- App Factories -->
		<script src="assets/js/factories/auth.factory.js"></script>
		<script src="assets/js/factories/api.interceptor.factory.js"></script>
		<script src="assets/js/factories/chart.factory.js"></script>

		<!-- App Controllers -->
		<script src="assets/js/controllers/app.ctrl.js"></script>
		<script src="assets/js/controllers/app.modals.ctrl.js"></script>
		<script src="assets/js/controllers/bootstrapCtrl.js"></script>
	</body>
</html>
