<!-- Page Header -->
<section id="page-title" class="padding-top-15 padding-bottom-15">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="mainTitle" >{{mainTitle}}</h1>
			<span class="mainDescription">{{mainDesc}} </span>
		</div>
	</div>
</section>
<!-- End: Page Header -->

<div class="container-fluid container-fullw bg-white">

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-white no-radius">
				<div class="panel-heading">
					<div class="panel-tools">
						<a class="btn btn-xs btn-dark-blue btn-squared" ui-sref="app.compliance.soxtp.form"><i class="ti-plus"></i> Add Test Plan </a>
					</div>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="form-group col-xs-4 col-sm-3 col-md-2 col-lg-1">
							<select id="perpage" ng-model="PerPage" ng-options="op as op for op in OpList" class="form-control input-sm"> </select>
						</div>
						<div class="col-xs-4 col-sm-3 col-md-10 col-lg-11">
							<div class="form-group pull-right col-xs-12 col-sm-4 col-md-3">
								<span class="input-icon">
									<input type="text" ng-model="CurrFilt" placeholder="search" class="form-control input-sm" />
									<i class="fa fa-search"></i>
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<table class="table table-striped table-responsive col-xs-12">
							<thead>
							<tr class="sortable-headers">
								<th><input type="checkbox"></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskName' }" ng-click="sortMe('rcsa_name')"><i class="fa {{resSort('riskName')}}"></i> Test Plan </a></th>
								<th><a ng-class="{'text-azure': CurrCol==='regionName' }" ng-click="sortMe('regionName')"><i class="fa {{resSort('IDate')}}"></i> Region</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='deptName' }" ng-click="sortMe('deptName')"><i class="fa {{resSort('deptName')}}"></i> Department</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='testPlanFile' }" ng-click="sortMe('testPlanFile')"><i class="fa {{resSort('testPlanFile')}}"></i> File Name</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskCategory' }" ng-click="sortMe('riskCategory')"><i class="fa {{resSort('riskCategory')}}"></i> Test Due Date</a></th>
								<th><a ng-class="{'text-azure': CurrCol==='riskCategory' }" ng-click="sortMe('riskCategory')"><i class="fa {{resSort('riskCategory')}}"></i> Controls Tested </a></th>
								<th><a ng-class="{'text-azure': CurrCol==='controlMethod' }" ng-click="sortMe('controlMethod')"><i class="fa {{resSort('controlMethod')}}"></i> Controls Method </a></th>
								<th><a ng-class="{'text-azure': CurrCol==='controlPriority' }" ng-click="sortMe('controlPriority')"><i class="fa {{resSort('controlPriority')}}"></i> Priority </a></th>
								<th><a ng-class="{'text-azure': CurrCol==='controlStatus' }" ng-click="sortMe('controlStatus')"><i class="fa {{resSort('controlStatus')}}"></i> Status </a></th>
								<th>Action</th>
							</tr>
							</thead>
							<tbody>
							<tr ng-repeat="tp in TestPlans | orderBy: CurrCol:IsAsc | filter: CurrFilt">
								<th><input type="checkbox"></th>
								<td>{{tp.testPlanName}}</td>
								<td>{{tp.regionName}}</td>
								<td>{{tp.deptName || 'None'}}</td>
								<td>{{tp.testPlanFile}}</td>
								<td>{{tp.active || 'Due Date'}}</td>
								<td>{{tp.controlTested || 0}}</td>
								<td>{{tp.controlMethod}}</td>
								<td>{{tp.controlPriority}}</td>
								<td>{{tp.controlStatus}}</td>
								<td>
									<a ui-sref="app.compliance.soxtp.update({id: tp.id})" class="btn btn-xs btn-squared btn-dark-azure"><i class="ti-pencil"></i></a>
									<a ng-click="delete(tp)" class="btn btn-xs btn-squared btn-red"><i class="ti-trash"></i></a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							Showing {{1}} to {{TestPlans.length}} of {{TestPlans.length}} entries
						</div>
						<div class="col-xs-12 col-sm-8 pagination-right">
							<uib-pagination total-items="totalItems" ng-model="currentPage" items-per-page="itemsPerPage"></uib-pagination>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>