<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
<div class="sidebar app-aside hidden-print" id="sidebar" toggleable parent-active-class="app-slide-off" >
	<div ng-scrollbars>
		<div data-ng-include=" 'assets/views/app/sidebar.html' "></div>
	</div>
</div>
<div class="app-content" ng-class="{loading: loading}">
	<header data-ng-include=" 'assets/views/app/top-navbar.html' " class="navbar navbar-default navbar-static-top hidden-print"></header>
	<div data-ng-include=" 'assets/views/app/main-content.html' " class="main-content" ></div>
</div>
<footer data-ng-include=" 'assets/views/app/footer.html' " class="hidden-print"></footer>



<!-- -------- Global Modal Templates --------- -->
<!--Popover Template-->
<script type="text/ng-template" id="actionPopover.html">
	<div class="triangle"></div>
	<div class="col-xs-12 padding-10">
		<table class="table table-condensed text-small">
			<tbody>
				<tr>
					<td>Name</td>
					<td>{{t.alertName || 'No Name'}}</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>{{t.alertDesc || 'No Description available'}}</td>
				</tr>
				<tr>
					<td>Due Date</td>
					<td>{{t.alertDueDate}}</td>
				</tr>
				<tr>
					<td>Responsible Person</td>
					<td>{{t.alertRPerson}}</td>
				</tr>
				<tr>
					<td>Priority</td>
					<td>{{t.alertPriority}}</td>
				</tr>
				<tr>
					<td>Status</td>
					<td>{{t.alertStatus}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</script>

<!--  Start: Modal Template -->
<script type="text/ng-template" id="confirm.tpl.html">
	<div class="modal-header">
		<button class="close" data-dismiss="modal" ng-click="cancel()"><i class="fa fa-times"></i></button>
		<h5 class="modal-title"><i class="fa fa-question-circle"></i> {{vm.Title}}</h5>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-xs-12 padding-top-15">
				<p ng-if="vm.Question"> {{vm.Question}}? </p>
				<p ng-if="vm.Confirm"> {{vm.Confirm}}? </p>
			</div>
			<div class="col-xs-12"><hr class="hrule4" /></div>
			<div class="col-xs-12 text-right">
				<button class="btn btn-sm btn-squared btn-dark-blue" ng-click="ok()"><i class="fa fa-arrow-circle-right"></i> {{ vm.Actions.Ok || 'OK' }}</button>
				<button class="btn btn-sm btn-squared btn-dark-blue" ng-click="cancel()"><i class="ti-close"></i> {{ vm.Actions.Cancel || 'Cancel'}}</button>
			</div>
		</div>
	</div>
</script>
<!-- end: Modal Template -->



<!-- Download Template -->
<script type="text/ng-template" id="tmpdownload.tpl.html">
	<div class="modal-header">
		<button class="close" data-dismiss="modal" ng-click="cancel()">x</button>
		<h4 class="modal-title"> Download Templates </h4>
	</div>
	<div class="modal-body">
		<div class="row">
			<table class="table table-responsive col-xs-12">
				<thead>
				<tr>
					<th>Template Name</th>
					<th>Template Description</th>
					<th>File Name</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="t in Templates">
					<td>{{t.assessmentType.asTypeDesc}}</td>
					<td>{{t.templateName}}</td>
					<td>{{t.fileName}}</td>
					<td><a href="{{t.mfilename}}" target="_blank"><i class="fa fa-download"></i></a></td>
				</tr>
				<tr ng-if="!VM.Templates || !VM.Templates.legnth">
					<td colspan="3" class="text-info">
						<i class="fa fa-info-circle"></i> No templates to show
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</script>


<!-- Download Template -->
<script type="text/ng-template" id="multiselectlist.tpl.html">
	<div class="modal-header">
		<button class="close" data-dismiss="modal" ng-click="cancel()">x</button>
		<h4 class="modal-title"> {{Title}} </h4>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="form-group col-xs-4 col-sm-3 col-md-2 col-lg-1">
				<select id="perpage" ng-model="PerPage" ng-options="op as op for op in OpList" class="form-control input-sm"> </select>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-10 col-lg-11">
				<div class="form-group pull-right col-xs-12 col-sm-4 col-md-3">
					<span class="input-icon">
						<input type="text" ng-model="CurrFilt" placeholder="search" class="form-control input-sm" />
						<i class="fa fa-search"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 height-500" ng-scrollbars>
				<table class="table table-striped table-responsive">
					<thead>
					<tr class="sortable-headers">
						<th><input type="checkbox"></th>
						<th ng-repeat="h in Heads"> {{h}} </th>
					</tr>
					</thead>
					<tbody>
					<tr ng-repeat="li in List | filter: CurrFilt">
						<td>
							<div class="checkbox">
								<label>
									<input type="checkbox" value="" ng-model="li.Selected">
									<span class="cr"><i class="cr-icon fa fa-check"></i></span>
								</label>
							</div>
						</td>
						<td ng-repeat="f in Fields">{{li[f]}}</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row padding-top-15">
			<div class="col-xs-12 col-sm-4">
				Showing {{1}} to {{List.length}} of {{List.length}} entries
			</div>
			<div class="col-xs-12 col-sm-8 pagination-right">
				<uib-pagination total-items="totalItems" ng-model="currentPage" items-per-page="itemsPerPage"></uib-pagination>
			</div>
			<div class="col-xs-12"><hr class="hrule4" /></div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-right">
				<button class="btn btn-sm btn-squared btn-dark-blue" ng-click="ok()"><i class="fa fa-arrow-circle-right"></i> Ok</button>
				<button class="btn btn-sm btn-squared btn-dark-blue" ng-click="cancel()"><i class="ti-close"></i> Cancel</button>
			</div>
		</div>
	</div>
</script>
