<section class="note-editor heading_title_panel yellow_head">
    <div class="container margin-top-20">
        <form class="form form-horizontal row col-md-10 col-md-offset-1">
            <div class="form-body">
                <div class="form-group row col-md-12">
                    <label class="col-md-3 control-label">VENDOR</label>
                    <div class="col-md-6">
                        <input class="form-control" type="text" ng-model="vrStinfoCT.vendorData.vendorName"/>
                    </div>
                </div>
                <div class="form-group row col-md-12">
                    <label class="col-md-3 control-label">Address</label>
                    <div class="col-md-6">
                        <input class="form-control" type="text" ng-model="vrStinfoCT.vendorData.address"/>
                    </div>
                </div>
                <div class="form-group row col-md-12">
                    <label class="col-md-3 control-label">Primary Contact</label>
                    <div class="col-md-6">
                        <input class="form-control" type="text" ng-model="vrStinfoCT.vendorData.primaryContact"/>
                    </div>
                </div>
                <div class="form-group row col-md-12">
                    <label class="col-md-3 control-label">Email</label>
                    <div class="col-md-6">
                        <input class="form-control" type="text" ng-model="vrStinfoCT.vendorData.email"/>
                    </div>
                </div>
                <div class="form-group row col-md-12">
                    <label class="col-md-3 control-label">Overall Risk Score</label>
                    <div class="col-md-6">
                        <input class="form-control" type="text" ng-model="vrStinfoCT.vendorData.riskScore"/>
                    </div>
                </div>
                <div class="form-group row col-md-12">
                    <label class="col-md-3 control-label">Aggregated Score</label>
                    <div class="col-md-6">
                        <input class="form-control" type="text" value = "{{vrStinfoCT.vendorData.riskScore}}"/>
                    </div>
                </div>
                <div class="form-group row col-md-12">
                    <div class="col-md-4 col-md-offset-4">
                        <a class="btn btn-primary center-block text-bold" ng-click="vrStinfoCT.saveVendorData()"><i class="fa fa-save"></i> save</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section>
    <table class="table table-hover table-bordered">
        <thead>
            <tr class="bg-green">
                <th>Vendor Risk Category</th>
                <th>Vendor Risk Assessment</th>
                <th>Response</th>
                <th>Findings</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="vendorrisk in vrStinfoCT.vendorrisk track by $index">
                <td>{{vendorrisk.name}}</td>
                <td>{{vendorrisk.category}}</td>
                <td>
                    <input type="checkbox" ng-model="vrStinfoCT.vendorrisk[$index].response">
                </td>
                <td>
                    <input type="number" min="0" ng-model="vrStinfoCT.vendorrisk[$index].findings">
                </td>
                <td>
                    <textarea ng-model="vrStinfoCT.vendorrisk[$index].comments"></textarea >
                </td>
            </tr>
        </tbody>
    </table>
</section>